# -microservices0-product-service

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
k8/: deploy.yaml
src/main/java/com/example/productservice/: ProductServiceApplication.java
src/main/java/com/example/productservice/controller/: ProductController.java
src/main/java/com/example/productservice/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/productservice/entity/: Product.java
src/main/java/com/example/productservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/productservice/repository/: ProductRepository.java
src/main/java/com/example/productservice/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
